<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>

<body>
    <div id="garden">
        <div id="water">lorem ipsum</div>
        <div id="plant">🌱🌱</div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #garden {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }

        #water {
            background-color: blue;
            grid-column-start: 5;
            grid-row-start: 1;
        }

        #plant {
            grid-column-start: 5;
            grid-row-start: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</body>

</html>