<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
</head>

<body>
    <div id="garden">
        <div class="spacer"></div>
        <div class="plant">🌱🌱</div>
        <div class="plant">🌱🌱</div>
        <div class="plant">🌱🌱</div>
        <div id="water">lorem ipsum</div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #garden {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }

        #water {
            background-color: blue;
            grid-column: 2 / span 3;
            grid-row: 1;
        }

        .plant {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-row: 1;
            z-index: 1;
        }

        .plant:nth-child(2) {
            grid-column: 2;
        }

        .plant:nth-child(3) {
            grid-column: 3;
        }

        .plant:nth-child(4) {
            grid-column: 4;
        }
    </style>
</body>

</html>